{
    "name": "DataExport",
    "description": "Export database or connect to your BI tools.",
    "version": "1.1.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Jorgeuos",
            "email": "hey@jorgeuos.com",
            "homepage": "jorgeuos.com"
        }
    ],
    "support": {
        "email": "hey@jorgeuos.com",
        "issues": "https:\/\/github.com\/jorgeuos\/DataExport\/issues",
        "forum": "https:\/\/forum.matomo.org\/",
        "docs": "https:\/\/github.com\/jorgeuos\/DataExport\/docs"
    },
    "homepage": "https:\/\/jorgeuos.com",
    "license": "GPL v3+",
    "keywords": [
        "DataExport",
        "Export",
        "Data",
        "Database",
        "BI",
        "Business Intelligence",
        "Analytics"
    ],
    "autoload": {
        "psr-4": {
            "Piwik\\Plugins\\DataExport\\": "."
        }
    }
}